{
  "name": "bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production bun src/main.ts"
  },
  "dependencies": {
    "@lilybird/handlers": "^0.3.1",
    "@lilybird/jsx": "^0.2.0",
    "@types/bun": "^1.0.5",
    "lilybird": "^0.5.2"
  }
}
